#Data Exotica Project Environment Variables Example File
#Hello everybody! This is he example env file for the project. Please copy this file to .env and fill in the appropriate values. If you have any questions, please contact the team.


## OpenAI API Key(This is the key for the OpenAI API. Please do not share this key with anyone. You can get your own key from https://openai.com/blog/openai-api)
OPENAI_API_KEY=your_key_here

## Database Secret Key(This is the key for the database. Please do not share this key with anyone as it will give access to the database. You can generate your own key from https://djecrety.ir/)
SECRET_KEY=your_key_here

## News Api Key (This is the key for the News API. Please do not share this key with anyone. You can get your own key from https://newsapi.org/)
NEWS_API_KEY=your_key_here

## Gmail Configuration (This is the configuration for the gmail account that will be used to send emails. Please do not share this key with anyone. You can get your own app password which is mandatory from https://myaccount.google.com/apppasswords)
EMAIL_SENDER=your_email_here
EMAIL_PASSWORD=your_addpass_here

## DNS LOOKUP API KEY (This is the key for the DNS Lookup API. Please do not share this key with anyone. You can get your own key from https://geekflare.com/api/dnsrecord)
DNS_LOOKUP_API_KEY=your_key_here

## Link checker api key (This is the key for the link checker API. Please do not share this key with anyone. You can get your own key from virustotal.com)
LINK_CHECKER_API_KEY=your_key_here

## BLACKLIST API KEY (This is the key for the blacklist API. Please do not share this key with anyone. You can get your own key from https://blacklist-checker.readme.io/reference/get-an-api-key)
BLACKLIST_API_KEY="your key here"


